[gd_scene load_steps=13 format=3 uid="uid://dsxcnasgdwndn"]

[ext_resource type="Script" path="res://units/allies/macrophage/macrophage.gd" id="1_f5b5c"]
[ext_resource type="Texture2D" uid="uid://boo2k4q7c4rkf" path="res://units/allies/macrophage/Macrophage FINAL 0.png" id="2_clrhd"]
[ext_resource type="Texture2D" uid="uid://dx3e8103quaqc" path="res://units/allies/macrophage/Macrophage FINAL 1.png" id="3_ip8c3"]
[ext_resource type="Texture2D" uid="uid://b678l1y15i6p2" path="res://units/allies/macrophage/Macrophage FINAL 2.png" id="4_ufyof"]
[ext_resource type="Texture2D" uid="uid://d2fyy7468ypv6" path="res://units/allies/macrophage/Macrophage FINAL 3.png" id="5_jh8u6"]
[ext_resource type="Texture2D" uid="uid://vgwsso3wp4qp" path="res://units/allies/macrophage/Macrophage FINAL 4.png" id="6_1xykq"]
[ext_resource type="Texture2D" uid="uid://bk0aqrmdsx8ga" path="res://units/allies/macrophage/Macrophage FINAL 5.png" id="7_oqaw0"]
[ext_resource type="Texture2D" uid="uid://cwib5xp4k8w17" path="res://units/allies/macrophage/Macrophage FINAL 6.png" id="8_7ggm6"]
[ext_resource type="Texture2D" uid="uid://ceg1y1lifgp3v" path="res://units/allies/macrophage/Macrophage FINAL 7.png" id="9_8obji"]
[ext_resource type="Texture2D" uid="uid://ccxcv02hfqe88" path="res://units/allies/macrophage/Macrophage FINAL 8.png" id="10_gq0ew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3lvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_clrhd")
}, {
"duration": 1.0,
"texture": ExtResource("3_ip8c3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ufyof")
}, {
"duration": 1.0,
"texture": ExtResource("5_jh8u6")
}, {
"duration": 1.0,
"texture": ExtResource("6_1xykq")
}, {
"duration": 1.0,
"texture": ExtResource("7_oqaw0")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ggm6")
}, {
"duration": 1.0,
"texture": ExtResource("9_8obji")
}, {
"duration": 1.0,
"texture": ExtResource("10_gq0ew")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq1dc"]
radius = 6.61704

[node name="Macrophage" type="CharacterBody2D"]
script = ExtResource("1_f5b5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3lvk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(5.04121, 3.10346)
shape = SubResource("CircleShape2D_cq1dc")
