[gd_scene load_steps=7 format=3 uid="uid://utmyf54y5qb"]

[ext_resource type="Shader" path="res://shaders/cell.gdshader" id="1_bpjgb"]
[ext_resource type="Script" path="res://charas/wbc.gd" id="1_wcx87"]
[ext_resource type="Texture2D" uid="uid://b3wrblklfaq0p" path="res://assets/cells/WBC.png" id="2_svnvn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l4frc"]
friction = 0.0
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb64w"]
shader = ExtResource("1_bpjgb")
shader_parameter/amplitude = 0.2
shader_parameter/speed = 2.0
shader_parameter/rotation_speed = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26whu"]

[node name="Wbc" type="RigidBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 129
physics_material_override = SubResource("PhysicsMaterial_l4frc")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_wcx87")

[node name="Skin" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gb64w")
texture = ExtResource("2_svnvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_26whu")
